# Eschool

./: README.md  pom.xml
client/: App.css  App.js  index.js  package-lock.json  package.json
client/components/: AppNavbar.js  MyToast.js
client/pages/: CreateNewStudent.js  Login.js  Register.js  StudentList.js
client/public/: index.html
client/services/: index.js  rootReducer.js  setupInterceptors.js  store.js
client/services/auth/: auth-header.js  authActions.js  authReducer.js
client/services/student/: studentReduce.js
client/src/: setupTests.js
client/src/pages/: Home.js
client/src/services/: instance.js  token.service.js
client/src/services/auth/: auth.js  authTypes.js
client/src/services/auth/reducer/: auth.js  message.js
client/src/services/student/: studentActions.js  studentTypes.js
src/main/java/com/company/server/: Main.java
src/main/java/com/company/server/configuration/: SecurityConfig.java
src/main/java/com/company/server/controller/: AuthController.java  Controller.java
src/main/java/com/company/server/exceptions/: AuthException.java  BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ServiceException.java
src/main/java/com/company/server/filter/: JwtFilter.java
src/main/java/com/company/server/model/: ERole.java  JwtAuthentication.java  Pupil.java  RefreshJwtRequest.java  User.java
src/main/java/com/company/server/payload/request/: JwtRequest.java
src/main/java/com/company/server/payload/response/: JwtResponse.java
src/main/java/com/company/server/repositories/: PupilRepository.java  UserRepository.java
src/main/java/com/company/server/security/services/: AuthService.java  JwtProvider.java  JwtUtils.java
src/main/java/com/company/server/service/: PupilService.java  PupilServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/server/web/: BaseControllerAdvice.java
src/main/java/com/company/server/web/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1_0/: db.changelog-1.0.yaml  initPupilDB.sql  initUserDB.sql  populateDB.sql  populateUserDB.sql
src/test/java/com/company/server/controller/: ControllerTest.java
