jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/eschool
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.liquebase.changeLog=classpath:db/changelog/db.changelog-master.yaml

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/changelog/1_0/initPupilDB.sql
#spring.sql.init.data-locations=classpath*:db/changelog/1_0/populateDB.sql
